[pytest]
bdd_features_base_dir = qa/features/
markers =
    cms: feature dealing with content management system.
    profile: feature dealing with content management system.
    home: feature dealing with home page.
    blocker: A critical error if this test breaks
    critical: A critical error if this test breaks
    normal: A critical error if this test breaks
    minor: A critical error if this test breaks
    smoke: To be run in quick Smoke Test Suite
    regression: To be run for Full Regression Suite
