[pytest]
markers =
    cms: feature dealing with content management system.
    blocker: A critical error if this test breaks
    critical: A critical error if this test breaks
    medium: A critical error if this test breaks
    minor: A critical error if this test breaks
